/*  ----------------------------------------------------------------------------
    Block Titles + Line
*/
.block-title {
  font-family: @font3;
  font-size: 14px;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 26px;
  border-bottom: 2px solid @td_black;

  a, span, label { /* label is for jetpack */
    line-height: 17px;
    display: inline-block;
    padding: 7px 12px 4px;
    background-color: @td_black;
    color: #fff;
  }
}

// General
.td-block-title {
  span,
  a {
    display: inline-block;
  }
}


/*

  Block headers style

*/
// Block header 1
.td_block_template_1 {
  .block-title {
    text-align: left;
  }
}