@import "../../less_files/variables.less";

/*
Animals Pro Demo
*/

.td-animals-pro {

  .td-post-content img {
    display: block;
    border-bottom: 5px solid #edcb21;
  }

  @media (min-width: @responsive_p_tablet_min) and (max-width: @responsive_l_tablet_max) {

    .td-instagram-profile-image {
      float: none;
      margin-left: auto;
      margin-right: auto
    }

    .td-instagram-meta {
      text-align: center;
    }

    .td-instagram-user a {
      overflow: visible;
      text-overflow: unset;
      margin-right: 0;
    }

    .td-instagram-followers {
      margin-top: -7px;
    }

    .td-instagram-button {
      display: block;
      position: static;
      margin-top: 10px
    }
  }

  // demos button
  #td-theme-settings .td-skin-buy a {
    background-color: #ff4033;
  }
}