// 5.  Header

/*  ----------------------------------------------------------------------------
    header grid container
*/
.td-header-wrap {
  position: relative;
  z-index: 2000;
}

/* header rows */
.td-header-row {
  .mx-row-and-span(td-header-sp);
  font-family: @font1;
}


// main menu gradient = shadow
.td-header-gradient:before {
  content:"";
  background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAMBAMAAABRpcpkAAAAD1BMVEUAAAAAAAAAAAAAAAAAAABPDueNAAAABXRSTlMGAhQQCyEd++8AAAAUSURBVAjXY1AAQgMgdABCCBAAQQAT6AFRBPHcWgAAAABJRU5ErkJggg==');
  width: 100%;
  height: 12px;
  position: absolute;
  left: 0;
  bottom: -12px;
  z-index: 1;
}


/*  ----------------------------------------------------------------------------
    logo
*/
.td-logo {
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: inherit !important;
}